cmake_minimum_required(VERSION 3.16)
project(ChemicalLabQt VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

# Поиск Qt6
find_package(Qt6 REQUIRED COMPONENTS Core Widgets Sql)
find_package(SQLite3 REQUIRED)

# Исходные файлы
set(SOURCES
    src/main.cpp
    src/mainwindow.cpp
    src/chemicalmodel.cpp
    src/storagemodel.cpp
    src/database.cpp
    src/safetychecker.cpp
)

set(HEADERS
    src/mainwindow.h
    src/chemicalmodel.h
    src/storagemodel.h
    src/database.h
    src/safetychecker.h
)

set(FORMS
    ui/mainwindow.ui
    ui/chemicaldialog.ui
    ui/zonedialog.ui
)

set(RESOURCES
    resources/resources.qrc
)

# Создание исполняемого файла
add_executable(ChemicalLabQt
    ${SOURCES}
    ${HEADERS}
    ${FORMS}
    ${RESOURCES}
)

# Подключение библиотек
target_link_libraries(ChemicalLabQt
    Qt6::Core
    Qt6::Widgets
    Qt6::Sql
    ${SQLite3_LIBRARIES}
)

# Копирование базы данных
add_custom_command(TARGET ChemicalLabQt POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        ${CMAKE_SOURCE_DIR}/data/laboratory.db
        $<TARGET_FILE_DIR:ChemicalLabQt>/data/laboratory.db
)

# Установка иконки (опционально)
if(WIN32)
    set_target_properties(ChemicalLabQt PROPERTIES
        WIN32_EXECUTABLE TRUE
    )
endif()